
<!DOCTYPE html>
<html>
  <head>
  <meta content='Kênh chat nơi hội ngộ của những người cùng đam mê edit manga' property='og:title'/>
	  <meta content='Giúp những bạn mới bắt đầu có một nguồn thông tin tốt để tham khảo và làm quen edit manga một cách chuẩn mực. Những kiến thức ở đây không có gì khó khăn cả...' property='og:description'/>
	<link rel="shortcut icon" href="image/iconweb.ico" type="image/x-icon" />
	<link rel="icon" href="image/iconweb.ico" type="image/x-icon" />
    <title>Kênh chat nơi hội ngộ của những người cùng đam mê edit manga</title>
    <style>
	* {
	margin: 0;
	padding: 0;
	}
	body {
	font-family: sans-serif;
	color: #333;
	}
	#menu ul {
	background: #1F568B;
	list-style-type: none;
	text-align: center;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
	}
	#menu li {
	color: #f1f1f1;
	display: inline-block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	margin-left: -5px;
	}
	#menu a {
	text-decoration: none;
	color: #fff;
	display: block;
	}
	#menu a:hover {
	background: #F1F1F1;
	color: #333;
	}
	.sub-menu {
	display: none;
	position: absolute;
	}
	#menu li {
	position: relative;
	}	
	#menu li:hover .sub-menu {
	display: block;
	}
	.sub-menu li {
	margin-left: 0 !important;
	}
	.sub-menu > ul {
	display: none !mportant;
	}
	
	.myButton {
	-moz-box-shadow:inset -1px 50px 0px 0px #fff6af;
	-webkit-box-shadow:inset -1px 50px 0px 0px #fff6af;
	box-shadow:inset -1px 50px 0px 0px #fff6af;
	background-color:transparent;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:3px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:10px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}

	
	
	
	 sticknav {
	background: #ffffff;
	height: 30px;
	width: 100%;
	margin-right: 0px;
	margin-left: 0px;
	left: 0px;
	right: 0px;
	position: fixed;
	z-index: 9999;
	}
	.fixed { position:fixed;}


	.indented {   padding-left: 15%;   padding-right: 15%; }
	.tit {   padding-left: 15%;   padding-right: 15%; padding-top: 20pt; }
	.p1 {
			background-color: #c3f5a9;
		}
	.p3{
		background-color: #FFFF99;
	}
	p.p2 {
			
			margin-left: inherit;
			margin-right: inherit;
		}		
	div.layout {
		background-color: #f0f8ff;
	    margin-left: 5%;
		margin-right:5%;
		}

	.fixed { position:fixed;}


	.indented {   padding-left: 15%;   padding-right: 15%; }
	.tit {   padding-left: 15%;   padding-right: 15%; padding-top: 20pt; }
	.p1 {
			background-color: #c3f5a9;
		}
	.p3{
		background-color: #ffaaaa;
	}
	p.p2 {
			
			margin-left: inherit;
			margin-right: inherit;
		}		
	div.layout {
		background-color: #f0f8ff;
	    margin-left: 5%;
		margin-right:5%;
		}
    </style>
    
	<script>
	if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
	}
	</script>

    </head>

    <body bgcolor="#D8D8D8">
	    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1090683800968977";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
   
    <sticknav>
    <div id="menu">
	<ul>
    <li><a href="https://mangavn.github.io/">Trang chủ</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="Redrawindex.html">Redraw</a></li>
    <li><a href="typeindex.html">Typeset</a></li>
    <li><a href="guide.html">Thủ thuật</a></li>
    <li><a href="chat.html">Chat</a></li>
    <li><a href="link.html">Liên kết</a></li>
    </li>
	</ul>
	</div>
	</sticknav>
	<div class="layout">
	<br>
	<br>
	<br>
	<center>
		<a href="https://discord.gg/yxkHZZs" class="myButton">CHAT</a>
	<br>Kênh chat thảo luận về manga
	<p class="p2" style="background: #c3f5a9;"><i>Hướng dẫn tham gia kênh:</i></p>
	</center>
	
	<br>
	<center>
		<img src="image/chat/001.png" border="2" width="70%" height="70%">
		<img src="image/chat/003.png" border="2" width="70%" height="70%">
		<img src="image/chat/002.png" border="2" width="70%" height="70%">
		<img src="image/chat/004.png" border="2" width="70%" height="70%">
	</center>
	<br>
	<br>
	<br><center>
		<br><b>Liên hệ tới tôi qua</b>
	<br><a href="https://www.youtube.com/c/5HTML"><img src="image/youtube.png" style="height: 5%;width: 5%;"></a>
	<a href="https://www.messenger.com/t/html5.manga"><img src="image/mes.png" style="height: 5%;width: 5%;"></a>
	<a href="https://discord.gg/yxkHZZs"><img src="image/dis.png" style="height: 5%;width: 5%;"></a>
	<a href="http://bato.to/forums/user/135079-html5/"><img src="image/bato.png" style="height: 5%;width: 5%;"></a>
    	</center>
	<br>
    	<br>
    	<br>
	</div>
	<center><div class="fb-comments" data-href="https://mangavn.github.io/chat.html" data-numposts="10"></div></center>

	<a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Lên đầu trang">
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fmangavn.github.io%2F&width=123&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=1090683800968977" width="123" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	<img width="50" height="50" src="image/top.png"/></a> 
	<div id="disqus_thread"></div>
	<script>

	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	/*
	var disqus_config = function () {
	this.page.url = https://mangavn.github.io;  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	*/
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = '//mangavn-github-io.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </body>
    </html>
    
