
<!DOCTYPE html>
<html >
  <head>
    <meta content='Tổng hợp link download những thứ cần cho edit manga' property='og:title'/>
	  <meta content='Giúp những bạn mới bắt đầu có một nguồn thông tin tốt để tham khảo và làm quen edit manga một cách chuẩn mực. Những kiến thức ở đây không có gì khó khăn cả...' property='og:description'/>
	<link rel="shortcut icon" href="image/iconweb.ico" type="image/x-icon" />
	<link rel="icon" href="image/iconweb.ico" type="image/x-icon" />
    <title>Tổng hợp link download những thứ cần cho edit manga</title>
    <style>
	* {
	margin: 0;
	padding: 0;
	}
	body {
	font-family: sans-serif;
	color: #333;
	}
	#menu ul {
	background: #1F568B;
	list-style-type: none;
	text-align: center;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
	}
	#menu li {
	color: #f1f1f1;
	display: inline-block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	margin-left: -5px;
	}
	#menu a {
	text-decoration: none;
	color: #fff;
	display: block;
	}
	#menu a:hover {
	background: #F1F1F1;
	color: #333;
	}
	.sub-menu {
	display: none;
	position: absolute;
	}
	#menu li {
	position: relative;
	}	
	#menu li:hover .sub-menu {
	display: block;
	}
	.sub-menu li {
	margin-left: 0 !important;
	}
	.sub-menu > ul {
	display: none !mportant;
	}
	
	.myButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:0px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:5px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
	}
	.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
	}
	.myButton:active {
	position:relative;
	top:1px;
	}
	
	.indented {   padding-left: 15%;   padding-right: 15%; }
	
	 sticknav {
	background: #ffffff;
	height: 30px;
	width: 100%;
	margin-right: 0px;
	margin-left: 0px;
	left: 0px;
	right: 0px;
	position: relative;
	z-index: 9999;
	}
	.fixed { position:fixed;}


	.indented {   padding-left: 15%;   padding-right: 15%; }
	.tit {   padding-left: 15%;   padding-right: 15%; padding-top: 20pt; }
	.p1 {
			background-color: #c3f5a9;
		}
	.p3{
		background-color: #ffaaaa;
	}
	p.p2 {
			
			margin-left: inherit;
			margin-right: inherit;
		}		
	div.layout {
		background-color: #f0f8ff;
	    margin-left: 5%;
		margin-right:5%;
		}
    </style>
    <script>
	window.console = window.console || function(t) {};
	</script>
	</head>
	<body bgcolor="#D8D8D8">
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId      : '1090683800968977',
		  xfbml      : true,
		  version    : 'v2.8'
		});
		FB.AppEvents.logPageView();
	  };

	  (function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "//connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
			<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1090683800968977";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	var aboveHeight = $('header').outerHeight();
    $(window).scroll(function(){
        if ($(window).scrollTop() > aboveHeight){
        $('sticknav').addClass('fixed').css('top','0').next().css('padding-top','60px');
        } else {
       $('sticknav').removeClass('fixed').next().css('padding-top','0');
        }
    });
	});
	</script>
	<sticknav>
    <div id="menu">
	<ul>
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="Redrawindex.html">Redraw</a></li>
    <li><a href="typeindex.html">Typeset</a></li>
    <li><a href="guide.html">Thủ thuật</a></li>
    <li><a href="chat.html">Chat</a></li>
    <li><a href="contact.html">Liên hệ</a></li>
    </li>
	</ul>
	</div>
	</sticknav>
	
    <script>
	if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
	}
	</script>
	<div class="layout">
	<br>
	<br>
	<center>
	<p class="tit"><div class="p1"><font size=6 color="#0080FF"><center>Tổng hợp link download</center></div></font></p>
	<br>
	<div class="p3"><center><b><font size="4">PHOTOSHOP</font></center></b></div>
	<br>
	<center><img src="image/download/photoshop-1.jpg" width="50%" height="50%"></center>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-3lrp{text-decoration:underline;text-align:center}
.tg .tg-mzz2{font-weight:bold;text-align:center;background-color:#FF9933}
.tg .tg-7bjk{font-weight:bold;background-color:#96fffb;text-align:center}
.tg .tg-gjf9{font-style:italic;background-color:#BC8F8F;vertical-align:top}
.tg .tg-yw4l{font-style:italic;vertical-align:top}
.tg .tg-slyv{font-weight:bold;vertical-align:top;text-align:center;background-color:#FF9933}
.tg .tg-itm6{text-decoration:underline;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-7bjk" colspan="2">Photoshop</th>
    <th class="tg-gjf9">Cấu hình tối thiểu để chạy<br></th>
  </tr>
  <tr>
    <td class="tg-mzz2">CS5</td>
    <td class="tg-3lrp"><a href="https://drive.google.com/open?id=0B9X4BfPTU2Lhb21OSkF6YWRUZ3M">Link download</a><br></td>
    <td class="tg-yw4l">>=WinXP SP3, >=1GB RAM, Ổ cứng trống: ít nhất 1 GB cho cài đặt</td>
  </tr>
  <tr>
    <td class="tg-slyv">CS6</td>
    <td class="tg-itm6"><a href="https://drive.google.com/open?id=0B9X4BfPTU2LhNkRlemd4RThhRVU">Link download</a></td>
    <td class="tg-yw4l">>=Win7 SP1, >=1GB RAM, Ổ cứng trống: ít nhất 1 GB cho cài đặt<br></td>
  </tr>
  <tr>
    <td class="tg-slyv">CC2017</td>
    <td class="tg-itm6"><a href="https://drive.google.com/open?id=0B9X4BfPTU2LhYzJUQjhGOHU1Ylk">Link download</a></td>
    <td class="tg-yw4l">>=Win7 SP1, >=2GB RAM, Ổ cứng trống: ít nhất 3 GB cho cài đặt</td>
  </tr>
</table>
	<br>
	</center>
	<p class="p2">
	<br>
	<br><u><i><b>Ưu điểm:</b></i></u>
	<br>+Là phần mềm phổ biến, nhiều người dùng, nhiều hướng dẫn sử dụng.
	<br>+Đơn giản, hiệu quả, chức năng đa dạng, thuận tiện sử dụng.
	<br>+Dễ dàng hướng dẫn edit và đồng bộ trong lưu trữ file khi làm việc nhóm.
	<br>+Luyện được thêm kĩ năng sử dụng photoshop sau này có thể làm nhiều việc khác nữa chứ không đơn thuần chỉ sử dụng cho edit manga :D .
	<br>+bla bla
	<br>
	<br><u><i><b>Nhược điểm:</b></i></u>
	<br>+Hơi khó và rối rắm với những người mới bắt đầu làm quen.
	<br>+Phần mềm khá nặng đối với máy cấu hình không cao.
	<br>+bla bla
	<br><i>Hướng dẫn cài đặt và crack bạn có thể search google :) mình chỉ đưa link download vì nó khó tìm hơn. Không khuyên dùng các bản portable, dễ phát sinh lỗi. Photoshop cũng không phải là quá nặng với máy tính cấu hình bình thường hiện nay. Máy yếu thì xài bản thấp hơn thôi, các bản Photoshop không có khác biệt gì nhau về hiệu quả edit manga cả, nếu bạn không chuyên dùng về đồ họa thì không cần bận tâm sử dụng bản nào, cứ chọn một cái mà cài.
	<br>~Tham khảo thêm về cấu hình tối thiểu để chạy các bản PTS: <a href="https://helpx.adobe.com/photoshop/system-requirements.html">https://helpx.adobe.com/photoshop/system-requirements.html</a>
	<br>~Nếu các link trên die hoặc bạn muốn tìm 1 link download khác có thể lên 4share.vn, gõ tìm kiếm "photoshop", tìm một bản PTS ưng ý và getlink VIP để download với tốc độ tối đa. <a href="http://4share.vn/search?search_string=photoshop">http://4share.vn/search?search_string=photoshop</a>
	</i>
	</p>
	
	<br>
	<br>
	<br>
	<br>
	<div class="p3"><center><b><font size="4">FONT</font></b></div></center>
	<br>
	<center><img src="image/download/font-1.jpg" width="50%" height="50%"></center>
	<center>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-drd7{font-weight:bold;background-color:#96fffb;text-align:center}
.tg .tg-5y5n{background-color:#ecf4ff}
.tg .tg-c8we{font-weight:bold;background-color:#ff9933;text-align:center}
.tg .tg-hy62{background-color:#c0c0c0}
.tg .tg-le8v{background-color:#c0c0c0;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-c57o{background-color:#ecf4ff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-drd7" colspan="6">Font</th>
  </tr>
  <tr>
    <td class="tg-c8we" rowspan="2">Teady</td>
    <td class="tg-hy62"><a href="http://omnis-lacrima.tumblr.com/post/105852665220/share-b%E1%BB%99-font-teddy-%C4%91%E1%BB%99c-c%E1%BB%A7a-nh%C3%B3m-wonderland">Trang chủ</a><br></td>
   
    <td class="tg-c8we" rowspan="2">MTO</td>
    <td class="tg-le8v"><a href="https://www.facebook.com/k9sharem">Trang chủ</a></td>
    
    <td class="tg-c8we" rowspan="2">HL<br></td>
    <td class="tg-le8v"><a href="http://www.hunglan.com/?page_id=7">Trang chủ</a></td>
    
  </tr>
  <tr>
    <td class="tg-5y5n"><a href="https://mega.nz/#!rtlxiBCY!JL3C-3ANYFMmLl9aqhT20aftQ--JYx12X0-d0CmrjZA">Link download</a>
    <br><a href="http://f1.group.zf.zdn.vn/cb968a97e5ea0cb455fb/7643786800282121413">Mirror</a>
    </td>
    <td class="tg-c57o"><a href="https://www.dropbox.com/s/eppkyci2im3w8lu/MTO%20fonts.rar?dl=0">Link download</a>
    <br><a href="http://f1.group.zf.zdn.vn/c4b71ab075cd9c93c5dc/3460336137265510784">Mirror</a>
    </td>
    <td class="tg-c57o"><a href="http://www.hunglan.com/share/hlcomic.zip">Link download</a></td>
  </tr>
  <tr>
    <td class="tg-c8we" rowspan="2">Iceil</td>
    <td class="tg-hy62"><a href="http://iciel.net/">Trang chủ</a></td>
    <td class="tg-c8we" rowspan="2">VL<br></td>
    <td class="tg-le8v"><a href="https://fontvietlinh.wordpress.com/">Trang chủ</a></td>
    <td class="tg-c8we" rowspan="2">SVN</td>
    <td class="tg-le8v"><a href="http://www.svnfont.com/">Trang chủ</a></td>
   
  </tr>
  <tr>
    <td class="tg-c57o">Link</td>
    <td class="tg-c57o">Link</td>
    <td class="tg-c57o">Link</td>
  </tr>
</table>
	</center>
	<p class="p2">
	<br>
	<br>Trong type manga thì bộ font Việt hóa do nhóm Wonderland chia sẻ được sử dụng rộng rãi vì độ đa dạng đầy đủ của các loại font, nhiều font rất đẹp để type manga. Font của MTO cũng gần tương tự và có nhiều font trùng nhau giữa 2 nhóm. Để type manga bạn có thể sử dụng bộ Teady và MTO là đủ. Về độ lão niên thì ta có font HL-Comic (search google để biết thêm thông tin chi tiết) hiện tại thì ít được sử dụng vì có nhiều lựa chọn tốt hơn để dùng. Các font việt hóa khác bạn có thể tải về sư tầm và sử dụng lúc cần thiết, chủ yếu font sử dụng trong design thôi, nhưng vẫn có thể sử dụng những font phù hợp để type trang màu, tạo điểm nhấn đẹp mắt...
	</p>
	<br>
	<br>
	<br>
	<div class="p3"><center><b><font size="4">CÔNG CỤ HỖ TRỢ TYPE</font></b></div></center>
	<br>
	<center><img src="image/download/tooltype-1.png" width="50%" height="50%">
	<br>
	<br><b><i><a href="http://illuminati-manga.com/illiteracy/typesetterer/?p=About" target="_self" style="background-color: #00FF00">Link download</a> </i></b>
	<br><b><i><a href="http://f1.group.zf.zdn.vn/2e56b427d75a3e04674b/6948227027571309547" target="_self" style="background-color: #00FF00">Mirror</a> </i></b>
	</center>
	<br>
	<br>
	<p class="p2">
	Đây là phần mềm hỗ trợ cho phép bạn đơn giản hóa việc copy/paste các dòng thoại đỡ tốn thời gian hơn. Phần mềm yêu cầu phải có .NET framework 4 để chạy và không tương thích với bản photoshop portable, vậy nên tốt nhất bạn nên cài photoshop vào máy.
	<center><i>Hướng dẫn sử dụng: <a href="http://yurivn.net/showthread.php?t=27394">http://yurivn.net/showthread.php?t=27394</a> </i></center>
	</p>
	<br>
	<br>
	<br>
	<br><div class="p3"><center><b><font size="4">PLUG-IN</font></b></div></center>
	<br>
	<br><center><img src="image/download/Topaz1.jpg" width="50%" height="50%">
	<br>
	<br><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-drd7{font-weight:bold;background-color:#96fffb;text-align:center}
.tg .tg-5y5n{background-color:#ecf4ff}
.tg .tg-c8we{font-weight:bold;background-color:#ff9933;text-align:center}
.tg .tg-hy62{background-color:#c0c0c0}
.tg .tg-le8v{background-color:#c0c0c0;vertical-align:top}
.tg .tg-c57o{background-color:#ecf4ff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-drd7" colspan="9">Topaz plugin</th>
  </tr>
  <tr>
    <td class="tg-c8we" rowspan="2">Topaz Denoise 3</td>
    <td class="tg-hy62" colspan="2"><a href="http://f1.group.zf.zdn.vn/f1ce19b341cea890f1df/7552039160686751421">Link download</a><br></td>
    <td class="tg-c8we" rowspan="2">Topaz Denoise 6</td>
    <td class="tg-le8v" colspan="2"><a href="http://f1.group.zf.zdn.vn/18fe1f294654af0af645/7033852578393974493">Link download</a></td>

  </tr>
  <tr>
    <td class="tg-5y5n" colspan="2"><a href="https://drive.google.com/open?id=0B9X4BfPTU2LhNHktZ19TQVRNUEE">Link download</a></td>
    <td class="tg-c57o" colspan="2"><a href="https://drive.google.com/open?id=0B9X4BfPTU2LhWHNKZmxIT1p5WVU">Link download</a></td>
  </tr>
  <tr>
    <td class="tg-c8we" rowspan="2">Topaz Denoise 5</td>
    <td class="tg-hy62" colspan="2"><a href="http://f1.group.zf.zdn.vn/96e06dd935a4dcfa85b5/9007787923614152255">Link download</a></td>
    <td class="tg-c8we" rowspan="2">Topaz Clean 3<br></td>
    <td class="tg-le8v" colspan="2"><a href="http://f1.group.zf.zdn.vn/9bac19794004a95af015/2050158541486933838">Link download</a></td>
  </tr>
  <tr>
    <td class="tg-c57o" colspan="2"><a href="https://drive.google.com/open?id=0B9X4BfPTU2LhbExJYjlLbi05ZW8">Link download</a></td>
    <td class="tg-c57o" colspan="2"><a href="https://drive.google.com/open?id=0B9X4BfPTU2LhYjc3MlE1d21Eam8">Link download</a></td>
  </tr>
</table>
	</center>
	<br>
	<br><p class="p2">Bộ công cụ Topaz Denoise và Topaz Clean là những plugin không thể thiếu khi clean manga, ai muốn tìm hiểu vọc về clean manga thì cẩn thận không là như "đem Ipad ra làm thớt cắt thịt" không sử dụng đúng mà còn làm hư hỏng. Nếu là newbie thì khoan hãy động đến cái này, cứ luyện redraw và type cho thành thục cái đã.</p>
	<br>
	<br>
	<br></div>
	<center><div class="fb-comments" data-href="https://mangavn.github.io/download.html" data-numposts="10"></div></center>
	<a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Lên đầu trang">
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fmangavn.github.io%2F&width=123&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=1090683800968977" width="123" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	<img width="50" height="50" src="image/top.png"/></a>  
  </body>
</html>
 
