<!DOCTYPE html>
<html >
	<head>
			<meta content='Trang chia sẻ hướng dẫn liên quan tới edit manga' property='og:title'/>
			<meta content='Giúp những bạn mới bắt đầu có một nguồn thông tin tốt để tham khảo và làm quen edit manga một cách chuẩn mực. Những kiến thức ở đây không có gì khó khăn cả...' property='og:description'/>
			<meta content='https://mangavn.github.io/image/cover.jpg' property='og:image'/>
	    	<meta charset="UTF-8">
			<link rel="shortcut icon" href="image/iconweb.ico" type="image/x-icon" />
			<link rel="icon" href="image/iconweb.ico" type="image/x-icon" />
	    	<title>Trang chia sẻ hướng dẫn liên quan tới edit manga</title>
	    <style>

	    	/*menu bar style*/
			* {
			margin: 0;
			padding: 0;
			}
			body {
			font-family: sans-serif;
			color: #333;
			}
			#menu ul {
			background: #1F568B;
			list-style-type: none;
			text-align: center;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
			}
			#menu li {
			color: #f1f1f1;
			display: inline-block;
			width: 120px;
			height: 40px;
			line-height: 40px;
			margin-left: -5px;
			}
			#menu a {
			text-decoration: none;
			color: #fff;
			display: block;
			}
			#menu a:hover {
			background: #F1F1F1;
			color: #333;
			}
			.sub-menu {
			display: none;
			position: absolute;
			}
			#menu li {
			position: relative;
			}	
			#menu li:hover .sub-menu {
			display: block;
			}
			.sub-menu li {
			margin-left: 0 !important;
			}
			.sub-menu > ul {
			display: none !mportant;
			}
			
			/*nut spoil*/
			.myButton {
			-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
			-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
			box-shadow:inset 0px -3px 7px 0px #29bbff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
			background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
			background-color:#2dabf9;
			-moz-border-radius:0px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #0b0e07;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			padding:5px 40px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
			}
			.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
			background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
			background-color:#0688fa;
			}
			.myButton:active {
			position:relative;
			top:1px;
			}
			
			/*layout cho comment fb va disqus*/
			.FBleft {
			   position:absolute;
			   
			   left: 5%;right:50%;
			}
			.DQright {
			   position:absolute;
			   
			   left:50%;right: 5%;
			}

			/*background color cho text*/
			.tit {   padding-left: 15%;   padding-right: 15%; padding-top: 20pt; }
			.p1 {
					background-color: #c3f5a9;
				}
			p.p2 {
					
					margin-left: inherit;
					margin-right: inherit;
				}
		    .dp {
		    	padding-left: 20%;   padding-right: 20%;
		    }
			/*meunu*/
			 sticknav {
				background: #ffffff;
				height: 30px;
				width: 100%;
				margin-right: 0px;
				margin-left: 0px;
				left: 0px;
				right: 0px;
				position: fixed;
				z-index: 9999;
			}
			.fixed { position:fixed;}


			/*layout can le cho text*/
			div.layout {
				background-color: #f0f8ff;
			    margin-left: 5%;
				margin-right:5%;
				}
		</style>
	</head>


	<body bgcolor="#D8D8D8">
		<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId      : '1090683800968977',
		  xfbml      : true,
		  version    : 'v2.8'
		});
		FB.AppEvents.logPageView();
	  };

	  (function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "//connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
			<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1090683800968977";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	 
	<sticknav>
    <div id="menu">
	<ul>
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="Redrawindex.html">Redraw</a></li>
    <li><a href="typeindex.html">Typeset</a></li>
    <li><a href="guide.html">Thủ thuật</a></li>
    <li><a href="chat.html">Cộng đồng</a></li>
    <li><a href="link.html">Liên kết</a></li>
    </li>
	</ul>
	</div>
	</sticknav>
	
    <script>
	if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
	}
	</script>
	<div class="layout">
	<br>
	<br>
	<br>
	<br>
	
	<center>
		<b>
			<div class="p1">
				<font size="6" color="#0080FF">
					•••••Giới thiệu•••••​
				</font>
			</div>
		</b>
	</center>
	<p class="p2">
		<br>Manga là loại hình giải trí mang tính nghệ thuật, đã là nghệ thuật thì ai chả muốn thưởng thức cái đẹp nhỉ? Xem manga là một tác phẩm nghệ thuật thì chúng ta khi edit trên nó phải cố làm sao không phá đi cái nghệ thuật đó trong quá trình edit. Dịch manga qua khá nhiều công đoạn, mỗi công đoạn có những yêu cầu chất lượng và thẩm mĩ khác nhau để có một bản dịch đẹp thì ta phải làm tốt các công đoạn, chỉ cần 1 công đoạn làm cẩu thả thì bản dịch sẽ không đạt được chất lượng tốt dù các công đoạn trước còn lại đã làm tốt thế nào.</p>
		<br>
		<center><img src="image/redraw/op.jpg" border="2">
		<br><i>
		<font size="1">
			<div class="dp">Hình chỉ mang tính chất minh họa, không có ý chế giễu 2 tác giả mỗi bên có cái hay riêng, chỉ là thử nghĩ nếu bạn phải redraw lại bất kì phần nào tranh bên trái, mà ghép nó từ phần bên phải qua thì không khớp 1 tí nào</i></div>
		</font>
		</center>
		<br>

	<p class="p2">
	Để redraw manga không cần phải có hoa tay về vẽ tranh, không nhất thiết phải dùng wacom dùng chuột bình thường cũng vẽ tốt được, chỉ cần làm đúng theo những gì đã hướng dẫn, chăm chỉ làm và có ý thức cầu toàn luôn muốn tạo ra sản phẩm tốt. Việc trình redraw tốt lên hay không là phụ thuộc vào sự chăm chỉ của bạn, không ngại khó ngại khổ cứ làm thành quen, lúc đầu bạn sẽ nắm những thứ căn bản rồi cứ làm đúng theo thế, sau một thời gian quen dần và hiểu được chổ này yêu cầu phải redraw như nào, chổ này phải redraw ra sao… thì bạn sẽ tự có được một vốn kĩ năng để có thể tự phát triển rồi.
	</p>

	<center>

		<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-3i0c{font-weight:bold;background-color:#ffce93}
.tg .tg-o0ng{font-style:italic;background-color:#ffce93}
.tg .tg-qbq1{font-style:italic;background-color:#fffc9e}
.tg .tg-p5ym{font-weight:bold;background-color:#ffce93;text-align:center}
.tg .tg-uhkr{background-color:#ffce93}
.tg .tg-lstx{font-style:italic;background-color:#efefef;text-align:center}
.tg .tg-n5tn{font-weight:bold;background-color:#fffc9e;text-align:center}
.tg .tg-6sdi{font-weight:bold;background-color:#9aff99;text-align:center}
.tg .tg-w8l0{font-weight:bold;background-color:#fffc9e;text-align:center;vertical-align:top}
.tg .tg-zljm{font-style:italic;background-color:#fffc9e;vertical-align:top}
.tg .tg-5qfb{font-weight:bold;background-color:#ffce93;text-align:center;vertical-align:top}
.tg .tg-gr78{background-color:#ffce93;vertical-align:top}
.tg .tg-v7c1{background-color:#fffc9e;vertical-align:top}
.tg .tg-0zet{font-weight:bold;background-color:#ffce93;vertical-align:top}
.tg .tg-l5et{font-style:italic;background-color:#ffce93;vertical-align:top}
.tg .tg-them{font-style:italic;background-color:#E0FFFF;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-6sdi" colspan="2">Chủ đề<br></th>
    <th class="tg-lstx">Tình trạng<br></th>
    <th class="tg-them">Cập nhật<br></th>
  </tr>
  <tr>
    <td class="tg-3i0c" colspan="2"><a href="redraw_manga_nen_biet_gi.html">Giới thiệu: Redraw manga nên biết gì?</a></td>
    <td class="tg-o0ng">Hoàn thành</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-n5tn" colspan="2"><a href="redraw_chi_tiet.html">Redraw chi tiết đen và trắng</a></td>
    <td class="tg-qbq1">Hoàn thành</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-uhkr" rowspan="2">Redraw pattern<br></td>
    <td class="tg-p5ym"><a href="pattern_dong_mau.html">Pattern đồng màu</a><br></td>
    <td class="tg-o0ng">Hoàn thành</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-p5ym"><a href="pattern_chuyen_mau.html">Pattern chuyển màu</a><br></td>
    <td class="tg-o0ng">Hoàn thành</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-w8l0" colspan="2">Redraw non-pattern</td>
    <td class="tg-zljm">Đang viết...</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-5qfb" colspan="2">Ghép trang đôi như thế nào?<br></td>
    <td class="tg-gr78">Đang viết...</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-w8l0" colspan="2">Redraw một số loại effect trong manga</td>
    <td class="tg-v7c1">Đang viết...</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
  <tr>
    <td class="tg-gr78">Redraw màu<br></td>
    <td class="tg-0zet">Gradient</td>
    <td class="tg-l5et">Đang viết...</td>
    <th class="tg-them">Chưa<br></th>
  </tr>
</table>
	</center>
	<br>
	<br>
	<br>
	</div>
	<br>
	<br>
	<br>

	<a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Lên đầu trang">
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fmangavn.github.io%2F&width=123&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=1090683800968977" width="123" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	<img width="50" height="50" src="image/top.png"/>
	<br><script id="_waumc3">var _wau = _wau || []; _wau.push(["small", "6gp9qb03ilrb", "mc3"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="//widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>

	</a>  
	<div class="FBleft">
		<div class="fb-comments" data-href="https://mangavn.github.io/Redrawindex.html" data-numposts="10" ></div>
	</div>
	<div class="DQright">
	<div id="disqus_thread"></div>
	<script>

	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	
	var disqus_config = function () {
	this.page.url = "https://mangavn.github.io/Redrawindex.html";  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = "https://mangavn.github.io/Redrawindex.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = '//mangavn-github-io.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>                    
  </body>
</html>
 
